<!DOCTYPE html>
<html lang="en">
<head>
    <title>Planet Burger</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="index">
    <nav class="main-nav">
        <a href="index.html">Accueil</a>
        <a href="menu.html">Menu</a>
    </nav>
    <div class="main-page">
        <div class="main-logo">
            <img src="Assets/img/logo planetburger.jif" alt="burger-logo" id="logo" >
        </div>
    
        <a class="btn-commander" href="menu.html">Commander en ligne</a> 
        
    </div>
    <div class="site-banner">
        <p>
            1155 rue du Tartare, Moscow, RU | Ouvert 11AM - 2AM
        </p>
        <p>821-221-1212</p>
    </div>
    

</body>
</html>