<!DOCTYPE html>
<html lang="en">
<head>
    <title>Planet Burger</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
</head>
<body class="menu">
    <nav class="main-nav">
        <a href="index.html">Accueil</a>
        <a href="menu.html">Menu</a>
    </nav>

    <div class="menu-container">
        <h1>Nos creations</h1>

        <div class="menu-content">
            <div class="menu-section">
                <h2>Les Burgers</h2>
            </div>
            <ul class="menu-items-list">
                <li>
                    <img src="https://get.wallhere.com/photo/food-burger-bacon-1488897.jpg" alt="burger titan">
                    <h3>Burger Titan</h3>
                    <h4>Pain etoilé, Boeuf de Mars, tomate cosmique et fromage nebuleux</h4>
                    <h4>19$</h4>
                    <button>Commander</button>
                </li>

                <li>
                    <img src="https://www.singleplatform.com/wp-content/uploads/2018/12/SinglePlatform-Customer-Brooks-Burgers-Honored-on-TripAdvisor_s-List-of-Top-10-Burgers-in-America.jpg" alt="Burger Jupiter">

                    <h3>Burger Jupiter</h3>
                    <h4>Pain etoile, Porc stellaire, laitue terrienne, fromage de Céres</h4>
                    <h4>18$</h4>
                    <button>Commander</button>
                </li>

                <li>
                    <img src="https://www.touristisrael.com/wp-content/uploads/Tel-Aviv-Burgers.jpg" alt="Burger Pluton">

                    <h3>Burger Pluton</h3>
                    <h4>Burger 100% sans matière organique, pain etoilé et fromage de Ceres</h4>
                    <h4>17$</h4>
                    <button>Commander</button>
                </li>
            </ul>


            <div class="menu-section">
                <h2>Les Desserts</h2>
            </div>
            <ul class="menu-items-list">
                <li>
                    <img src="https://hdwallpaperim.com/wp-content/uploads/2017/09/16/53171-food-chocolate-desserts-cakes-ribbon.jpg" alt="Coeur d'etoile">
                    <h3>Coeur d'etoile en fusion</h3>
                    <h4>Triple chocolat avec fondant caramelisé</h4>
                    <h4>13$</h4>
                    <button>Commander</button>
                </li>

                <li>
                    <img src="https://hdwallpaperim.com/wp-content/uploads/2017/08/25/457055-Cheesecake-chocolate-cherries-dessert-cake.jpg" alt="Cheesecake">

                    <h3>Douceur de Venus</h3>
                    <h4>Cheesecake cuit directement dans l'atmosphère Venusienne</h4>
                    <h4>12$</h4>
                    <button>Commander</button>
                </li>

                <li>
                    <img src="https://eskipaper.com/images/raspberry-ice-dessert-1.jpg" alt="Glace Mure">

                    <h3>Ice ball</h3>
                    <h4>Coupe fruitée provenant des lunes de Saturne</h4>
                    <h4>13$</h4>
                    <button>Commander</button>
                </li>
            </ul>
        </div>
        
    </div>

    <div class="site-banner">
        <p>
            1155 rue du Tartare, Moscow, RU | Ouvert 11AM - 2AM
        </p>
        <p>821-221-1212</p>
    </div>
    

</body>
</html>